
# APPLICATION PROPERTIES
#------------------------

# Logging Properties
logging.level.root=INFO

# MySQL Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/cs425-swe-202306-studentdb
spring.datasource.username=samuelwelday
spring.datasource.password=samuelwelday@2023

# JPA/Hibernate Configuration Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true